sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4631160.06 ops/sec)

102400.00 MB transferred (18090.47 MB/sec)


Test execution summary:
    total time:                          5.6604s
    total number of events:              26214400
    total time taken by event execution: 4.0802
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  0.51ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   4.0802/0.00

