sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (1480404.24 ops/sec)

102400.00 MB transferred (5782.83 MB/sec)


Test execution summary:
    total time:                          17.7076s
    total number of events:              26214400
    total time taken by event execution: 15.9038
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  7.59ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   15.9038/0.00

