sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (2389236.01 ops/sec)

102400.00 MB transferred (9332.95 MB/sec)


Test execution summary:
    total time:                          10.9719s
    total number of events:              26214400
    total time taken by event execution: 35.3739
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 15.45ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/42389.93
    execution time (avg/stddev):   8.8435/0.04

