sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (2376039.59 ops/sec)

102400.00 MB transferred (9281.40 MB/sec)


Test execution summary:
    total time:                          11.0328s
    total number of events:              26214400
    total time taken by event execution: 35.5572
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 10.12ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/157655.59
    execution time (avg/stddev):   8.8893/0.07

