sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (2433306.51 ops/sec)

102400.00 MB transferred (9505.10 MB/sec)


Test execution summary:
    total time:                          10.7732s
    total number of events:              26214400
    total time taken by event execution: 34.3407
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 14.37ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/110037.64
    execution time (avg/stddev):   8.5852/0.07

