sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4203862.30 ops/sec)

102400.00 MB transferred (16421.34 MB/sec)


Test execution summary:
    total time:                          6.2358s
    total number of events:              26214400
    total time taken by event execution: 13.0904
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 23.86ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/232844.00
    execution time (avg/stddev):   3.2726/0.05

