sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4031428.82 ops/sec)

102400.00 MB transferred (15747.77 MB/sec)


Test execution summary:
    total time:                          6.5025s
    total number of events:              26214400
    total time taken by event execution: 14.2724
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 15.60ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/164239.63
    execution time (avg/stddev):   3.5681/0.03

