sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (2195255.39 ops/sec)

102400.00 MB transferred (8575.22 MB/sec)


Test execution summary:
    total time:                          11.9414s
    total number of events:              26214400
    total time taken by event execution: 37.8814
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 23.86ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/81229.22
    execution time (avg/stddev):   9.4703/0.06

