sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4816381.51 ops/sec)

102400.00 MB transferred (18813.99 MB/sec)


Test execution summary:
    total time:                          5.4428s
    total number of events:              26214400
    total time taken by event execution: 10.6569
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 14.69ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/309354.50
    execution time (avg/stddev):   2.6642/0.06

