sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (3650981.15 ops/sec)

102400.00 MB transferred (14261.65 MB/sec)


Test execution summary:
    total time:                          7.1801s
    total number of events:              26214400
    total time taken by event execution: 16.6426
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 26.17ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/261088.60
    execution time (avg/stddev):   4.1607/0.01

