sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4502636.24 ops/sec)

102400.00 MB transferred (17588.42 MB/sec)


Test execution summary:
    total time:                          5.8220s
    total number of events:              26214400
    total time taken by event execution: 12.6448
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 24.89ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/189427.47
    execution time (avg/stddev):   3.1612/0.03

