sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4671812.20 ops/sec)

102400.00 MB transferred (18249.27 MB/sec)


Test execution summary:
    total time:                          5.6112s
    total number of events:              26214400
    total time taken by event execution: 10.9374
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  4.34ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/94240.12
    execution time (avg/stddev):   2.7343/0.04

