sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (2336149.61 ops/sec)

102400.00 MB transferred (9125.58 MB/sec)


Test execution summary:
    total time:                          11.2212s
    total number of events:              26214400
    total time taken by event execution: 36.0084
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 12.00ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/179191.00
    execution time (avg/stddev):   9.0021/0.10

