sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4815962.39 ops/sec)

102400.00 MB transferred (18812.35 MB/sec)


Test execution summary:
    total time:                          5.4432s
    total number of events:              26214400
    total time taken by event execution: 10.4323
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  3.10ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/92713.85
    execution time (avg/stddev):   2.6081/0.02

