sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (2341887.00 ops/sec)

102400.00 MB transferred (9148.00 MB/sec)


Test execution summary:
    total time:                          11.1937s
    total number of events:              26214400
    total time taken by event execution: 36.2210
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 25.35ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/45882.08
    execution time (avg/stddev):   9.0552/0.07

