sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4619300.44 ops/sec)

102400.00 MB transferred (18044.14 MB/sec)


Test execution summary:
    total time:                          5.6750s
    total number of events:              26214400
    total time taken by event execution: 11.4965
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  7.00ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/330057.52
    execution time (avg/stddev):   2.8741/0.05

