sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4648064.14 ops/sec)

102400.00 MB transferred (18156.50 MB/sec)


Test execution summary:
    total time:                          5.6399s
    total number of events:              26214400
    total time taken by event execution: 4.1533
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  1.32ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   4.1533/0.00

