sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 1

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (1843791.57 ops/sec)

102400.00 MB transferred (7202.31 MB/sec)


Test execution summary:
    total time:                          14.2177s
    total number of events:              26214400
    total time taken by event execution: 12.7158
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  4.55ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   12.7158/0.00

