sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4874286.93 ops/sec)

102400.00 MB transferred (19040.18 MB/sec)


Test execution summary:
    total time:                          5.3781s
    total number of events:              26214400
    total time taken by event execution: 10.1173
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                  7.06ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/161383.77
    execution time (avg/stddev):   2.5293/0.04

