sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (2167899.96 ops/sec)

102400.00 MB transferred (8468.36 MB/sec)


Test execution summary:
    total time:                          12.0921s
    total number of events:              26214400
    total time taken by event execution: 38.9873
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 43.19ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/349942.72
    execution time (avg/stddev):   9.7468/0.10

