sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (3379026.25 ops/sec)

102400.00 MB transferred (13199.32 MB/sec)


Test execution summary:
    total time:                          7.7580s
    total number of events:              26214400
    total time taken by event execution: 17.2303
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                142.54ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/385091.90
    execution time (avg/stddev):   4.3076/0.13

