sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4789643.90 ops/sec)

102400.00 MB transferred (18709.55 MB/sec)


Test execution summary:
    total time:                          5.4731s
    total number of events:              26214400
    total time taken by event execution: 11.1652
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 17.96ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/121969.63
    execution time (avg/stddev):   2.7913/0.05

