sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4508775.30 ops/sec)

102400.00 MB transferred (17612.40 MB/sec)


Test execution summary:
    total time:                          5.8141s
    total number of events:              26214400
    total time taken by event execution: 11.6888
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 11.16ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/368694.42
    execution time (avg/stddev):   2.9222/0.05

