sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: write
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (2407208.22 ops/sec)

102400.00 MB transferred (9403.16 MB/sec)


Test execution summary:
    total time:                          10.8900s
    total number of events:              26214400
    total time taken by event execution: 34.5814
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 25.89ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/140046.31
    execution time (avg/stddev):   8.6454/0.11

