sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4587703.59 ops/sec)

102400.00 MB transferred (17920.72 MB/sec)


Test execution summary:
    total time:                          5.7141s
    total number of events:              26214400
    total time taken by event execution: 11.8275
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 10.38ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/286728.62
    execution time (avg/stddev):   2.9569/0.05

