sysbench 0.4.12:  multi-threaded system evaluation benchmark

Running the test with following options:
Number of threads: 4

Doing memory operations speed test
Memory block size: 4K

Memory transfer size: 102400M

Memory operations type: read
Memory scope type: global
Threads started!
Done.

Operations performed: 26214400 (4357161.86 ops/sec)

102400.00 MB transferred (17020.16 MB/sec)


Test execution summary:
    total time:                          6.0164s
    total number of events:              26214400
    total time taken by event execution: 11.9508
    per-request statistics:
         min:                                  0.00ms
         avg:                                  0.00ms
         max:                                 40.24ms
         approx.  95 percentile:               0.00ms

Threads fairness:
    events (avg/stddev):           6553600.0000/429487.55
    execution time (avg/stddev):   2.9877/0.10

